APP_PORT=
APP_HOST=

FRONTEND_URL=

RUN_SEED=
ADMIN_EMAIL=
ADMIN_PASSWORD=

DB_TYPE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=